=== Marketing Metrics Dashboard ===
Contributors: Red Wagon Agency
Donate link: https://redwagon.agency
Tags: marketing, metrics, analytics, google looker studio
Requires at least: 5.0
Tested up to: 6.3
Stable tag: 1.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

A lightweight plugin to display Google Looker Studio (formerly Data Studio) reports in the WordPress admin dashboard.

== Description ==

Marketing Metrics Dashboard is a simple and effective plugin that allows you to embed Google Looker Studio reports directly into your WordPress admin dashboard. It provides a centralized way to view and analyze your key marketing metrics without leaving WordPress.

**Features:**
- Add a Google Looker Studio report URL via the settings page.
- View the embedded report directly in your WordPress admin dashboard.
- Easy setup with minimal configuration required.

This plugin is ideal for marketers, analysts, and website administrators who want a quick overview of their performance metrics.

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/marketing-metrics-dashboard` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the **Plugins** screen in WordPress.
3. Navigate to **Settings > Marketing Metrics** to configure the plugin.
4. Paste the embed URL from your Google Looker Studio report into the provided field and save the settings.
5. View the report in the **Dashboard > Marketing Metrics Dashboard** widget.

== Frequently Asked Questions ==

= How do I get the embed URL from Google Looker Studio? =
1. Open your Looker Studio report.
2. Click **File > Embed Report**.
3. Toggle on the embedding option, then copy the provided embed URL.

= Why can’t I see the report in the dashboard? =
Ensure the following:
1. The report is publicly accessible (set to "Anyone with the link").
2. Your WordPress site uses HTTPS.
3. The correct embed URL is saved in the plugin settings.

= Can I embed multiple reports? =
The current version supports embedding one report. Future updates may include support for multiple reports.

= Is this plugin free to use? =
Yes, the plugin is completely free and licensed under GPLv2 or later.

== Screenshots ==

1. **Settings Page**: Easily configure the embed URL for your Looker Studio report.
2. **Dashboard Widget**: View your Looker Studio report directly in the WordPress admin dashboard.

== Changelog ==

= 1.0 =
* Initial release.

== Upgrade Notice ==

= 1.0 =
Initial release of the Marketing Metrics Dashboard plugin.
